{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gerardo/Proyectos/Clases/UAS-FIC-PCeIP",
      "program": "/Users/gerardo/Proyectos/Clases/UAS-FIC-PCeIP/build/Debug/outDebug"
    }
  ]
}