{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/gerardo/Documentos/Proyectos/Clases/UAS-FIC-PCeIP",
      "program": "/home/gerardo/Documentos/Proyectos/Clases/UAS-FIC-PCeIP/build/Debug/outDebug",
      "MIMode": "lldb",
      "miDebuggerPath": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}